# tags

./: README.md  build.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/light/android/taggroup/demo/: MainActivity.kt
demo/src/main/java/me/gujun/android/taggroup/demo/: MainActivity.java  SelectedActivity.kt
demo/src/main/res/layout/: activity_main.xml  activity_selected.xml  activity_tag_editor.xml
